<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/common.css" />
    <style type="text/css">
      body {
        font-family: Roboto, sans-serif;
      }
      button {
        padding: 5px 15px;
        border-radius: 8px;
        background-color: darkolivegreen;
        color: white;
      }
      #datetime-picker {
        padding: 5px;
      }
      .timer {
        display: flex;
        justify-content: left;
        margin-top: 20px;
      }
      .field:not(:last-child) {
        margin-right: 15px;
      }
      span {
        display: block;
        text-align: center;
      }
      .label {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
      }
      .value {
        font-size: 32px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" disabled data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>
    <!-- <script src="../dist/notiflix-notify-aio-3.2.5.min.js"></script> -->
    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
